server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/secure_bank
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=secure-banking
app.jwt-secret=dsbjhbsanajwej3443h6h2536h5g3v5mk3389b3h3gcfg34hj3kjk6557k675k6bv56gfhcdx787
app.jwt-expiration-milliseconds=604800000
