server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/secure_bank
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=secure-banking
app.jwt-secret=${APP_JWT_SECRET:change-it}
app.jwt-expiration-milliseconds=604800000
